@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
    --bg-color: rgb(229, 234, 238);
    --color-primary: #73c560; 
    --color-secondary: #07cc2b; 
    --font-family: Roboto, "Arial", "Helvetica", sans-serif;
}

body { 
    height: 100vh; 
    font-family: var(--font-family); 
    line-height: 1; 
    background-color: var(--bg-color); 
} 

h1 { 
    font-size: 2.5rem; 
    font-weight: 700; 
} 

h2 { 
    font-size: 2rem; 
    font-weight: 600; 
} 

h3 { 
    font-size: 1.5rem; 
    font-weight: 500; 
} 

a { 
    text-decoration: none; 
    color: inherit; 
    cursor: pointer; 
} 

input[type="button"] { 
    display: inline-block; 
    padding: 12px 24px; 
    background-color: var(--color-primary); 
    color: #000000; 
    cursor: pointer; 
    border: none; 
    border-radius: 4px; 
    font-size: 16px; 
    font-weight: bold; 
    text-align: center; 
    text-decoration: none; 
    transition: background-color 0.3s ease; 
} 

input[type="button"]:hover { 
    background-color: var(--color-secondary); 
}

.contenedor-header {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 50px;
    gap: 20px; 
    height: 17vh;
}

.main { 
    display: flex; 
    flex-direction: column; 
}

.filtra-personaje-texto {
    padding: 12px 24px; 
    border: var(--color-primary) 1px solid;
    border-radius: 4px;
}

.filtra-personaje-texto:focus {
    outline: none;
}

.listado-personajes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 75%;
    margin: 0 auto;
    margin-bottom: 50px;
}

@media screen and (max-width: 1200px) {
    .listado-personajes {
        grid-template-columns: 1fr;
        width: 50%;
        justify-content: center;
    }

    .contenedor-header {
        height: 14vh;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .contenedor-header h1 {
        font-size: 1.8rem;
        text-align: center;
        line-height: 1.3;
        margin: 0 100px;
    }
    
}
    
.personaje-contenedor {
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: stretch;
    justify-content: space-between;
    gap: 30px;
    padding: 30px 50px;
    background-color: #fff;
    margin: 10px;
}
    
.personaje-contenedor img { 
    max-height: 250px;
    max-width: max-content;
}

.contenedor-imagen {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

.contenedor-datos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    gap: 10px;
}

.contenedor-datos p {
    line-height: 1.2;
}

.etiqueta {
    font-weight: bold;
}
