:root {
    --primary: #ffffff;
    --secondary: #111111;
    --primaryFont: 'Montserrat', sans-serif;
}

html {
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryFont);
    font-size: 14px;
}

h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
}

a,
footer {
    text-decoration: none;
    font-size: 16px;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    width: 90%;
}


/* Header */
.header {
    background-color: var(--primary);
    border-bottom: 1px solid var(--secondary);
}

@media (min-width: 768px) {
    .header {
        position: sticky;
        top: 0;
        z-index: 1;
    }
}

.navigation-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px 0;
}

.navigation-links {
    display: none;
}

@media (min-width: 1200px) {
    .navigation-links {
        display: inline;
    }

    .link:hover {
        font-weight: bold;
    }
}

.navigation-icons {
    display: flex;
}

.nav-icon img:hover{
    transform: scale(1.1);
    transition: .3s ease;
}

.link {
    padding: 16px;
    text-transform: uppercase;
}

.nav-icon {
    padding-left: 64px;
}


/* Grid Card */
.grid-content {
    display: grid;
    padding: 16px 64px;
}

@media (min-width: 768px) {
    .grid-content {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1200px) {
    .grid-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

.item-card {
    margin: 0 auto;
    padding-bottom: 8px;
}

.item-card:hover img{
    position: relative;
    cursor: pointer;
    opacity: 0.6;
    transition: .3s ease;
    z-index: 0;
}

.grid-card h1 {
    padding-top: 16px;
}

.item-card img {
    border-radius: 10px;
}

.text-card {
    display: flex;
    justify-content: space-between;
    padding: 24px;
}

.card-price {
    font-weight: bold;
}


/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--primary);
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 32px;
}

@media (min-width: 768px) {
    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 16px;
    }
}

@media (min-width: 1200px) {
    .footer-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.footer-item {
    display: flex;
    align-items: center;
    padding: 16px;
}

.footer-icon {
    display: inline-block;
    background-color: var(--primary);
    border-radius: 50%;
    padding: 8px;
    margin: 0 16px;
}